C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.csproj.AssemblyReference.cache
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.AssemblyInfoInputs.cache
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.AssemblyInfo.cs
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.csproj.CoreCompileInputs.cache
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.RazorAssemblyInfo.cache
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.RazorAssemblyInfo.cs
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\appsettings.json
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\TP06.staticwebassets.runtime.json
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\TP06.exe
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\TP06.deps.json
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\TP06.runtimeconfig.json
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\TP06.dll
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\TP06.pdb
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\Dapper.dll
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47496739\Downloads\TP06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\staticwebassets\msbuild.TP06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\staticwebassets\msbuild.build.TP06.props
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP06.props
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP06.props
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\scopedcss\bundle\TP06.styles.css
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\scopedcss\projectbundle\TP06.bundle.scp.css
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.csproj.CopyComplete
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.dll
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\refint\TP06.dll
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.pdb
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\TP06.genruntimeconfig.cache
C:\Users\47496739\Downloads\TP06\obj\Debug\net6.0\ref\TP06.dll
